<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create Page</title>

    <!-- Do not forget to change the path to the css file -->
    <link href="../static/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="box">

        <!-- In case of error, you should display div with class "error-container" -->
        <!-- You can choose to display the first error or all of them (error message/s in your opinion) -->
        <!--
        <div class="error-container">
            <p>Error</p>
        </div>-->


        <nav>
            <!-- Do not forget to change the path to the image -->
            <img src="../static/img/logo.png" alt="logo">

            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">All Posts</a></li>
                <!-- Logged users -->
                <li><a href="#">Create Post</a></li>
                <li><a href="#">Posts of {{email-of-user}}</a></li>
                <li><a href="#">Logout</a></li>
                <!-- Guest users -->
                <li><a href="#">Register</a></li>
                <li><a href="#">Login</a></li>
            </ul>

        </nav>

        <main>

            <section id="create-page">
                <div class="createSection">
                    <div class="info">
                        <h2>Create your post, share information about wildlife.</h2>
                    </div>

                    <form action="#" method="" class="createForm">
                        <h2>Create Post</h2>
                        <ul class="noBullet">
                            <li>
                                <label for="title">Title:</label>
                                <input type="text" class="inputFields" id="title" placeholder="Two golden snub-nosed monkeys" name="" value="" />
                            </li>
                            <li>
                                <label for="key-word">Keyword:</label>
                                <input type="text" class="inputFields" id="keyword" placeholder="Animal" name="" value="" />
                            </li>
                            <li>
                                <label for="location">Location:</label>
                                <input type="text" class="inputFields" id="location" placeholder="North America" name="" value="" />
                            </li>
                            <li>
                                <label for="date">Date of creation:</label>
                                <input type="text" class="inputFields" id="date" placeholder="18.02.2021" name="" value="" />
                            </li>
                            <li>
                                <label for="image">Wildlife image:</label>
                                <input type="text" class="inputFields" id="image" placeholder="http:/..." name="" value="" />
                            </li>
                            <li>
                                <label for="description">Description:</label>
                                <textarea id="description" class="inputFields" name="" placeholder="Monkey is..."></textarea>
                            </li>
                            <li id="center-btn">
                                <button id="create-btn">Create</button>
                            </li>
                        </ul>
                    </form>

                </div>
            </section>

        </main>


        <footer>
            © Js Back-End Exam 2021
        </footer>
    </div>


</body>

</html>