# Students_Exercises

./: .gitignore
Appium/Android/12.Appium-Mobile-Testing-Skeleton/: AndroidSummatorTests.cs  ContactBookTests.cs  VivinoTests.cs
Graph exam/BlackFriday/: BlackFriday.cs
Graph/CableNetwork/: CableNetwork.cs  CableNetwork.csproj
Graph/CheapTownTour/: CheapTownTour.cs
Graph/ElectricalSubstationNetwork/: ElectricalSubstationNetwork.cs
Graph/PathBetweenStores/: Edge.cs  PathBetweenStores.cs
Graph/UndefinedPath/: UndefinedPath.cs
NumericSystemConverter/NumericSystemConverter/NumericSystemConverter/: Form1.Designer.cs  Form1.cs
NumericSystemConverter/NumericSystemConverter/Properties/: Settings.Designer.cs
OnlineShop/: OnlineShopCourseWork.sln
OnlineShop/OnlineShopCourseWork/: OnlineShopCourseWork.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShopCourseWork/Controllers/: AdminController.cs  HomeController.cs
OnlineShop/OnlineShopCourseWork/Data/: ApplicationDbContext.cs
OnlineShop/OnlineShopCourseWork/Globals/: GlobalConstants.cs
OnlineShop/OnlineShopCourseWork/InputModels/: ProductsInputModel.cs
OnlineShopCourseWork/: Program.cs
OnlineShopCourseWork/Models/: ErrorViewModel.cs  Orders.cs  ProductCategory.cs  User.cs  product.cs
OnlineShopCourseWork/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OnlineShopCourseWork/Storages/: RoleStore.cs  UserStorage.cs
Svetlina/Graph/: 12.Graph-Algorithms-Skeleton.sln
Svetlina/Graph exam/: 13.Mini-Exam-Dynamic-Programming-Graphs-Skeleton.sln
Svetlina/TaskBoard/TaskBoard-Skeleton/TaskBoard-Skeleton/TaskBoard.WebAPI.IntegrationTests/: ApiTestsBase.cs  ApiTestsWithUser.cs  TaskBoard.WebAPI.IntegrationTests.csproj
quiz_app/: package-lock.json  package.json
quiz_app/src/: App.js  Flashcard.js  FlashcardList.js
Еxercises/: Students_Exercises - Shortcut.lnk
Еxercises/C#/PU_UniProject.Web/PU_UniProject.Web/: PU_UniProject.Web.csproj  Program.cs  appsettings.json
Еxercises/C#/PU_UniProject.Web/PU_UniProject.Web/Controllers/: HomeController.cs  InputStudentModel.cs
Еxercises/C#/PU_UniProject.Web/PU_UniProject.Web/Models/: ErrorViewModel.cs
Еxercises/C#/PU_UniProject.Web/PU_UniProject.Web/Properties/: launchSettings.json
Еxercises/C#/PU_UniProject.Web/PU_UniProject.Web/Views/: _ViewImports.cshtml
Еxercises/C#/PU_UniProject.Web/PU_UniProject.Web/Views/Shared/: _Layout.cshtml
Еxercises/C#/SecondExercise-WhizAcademy/SecondExercise-WhizAcademy/: Program.cs  SecondExercise-WhizAcademy.csproj
Еxercises/C#/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
Еxercises/C#/WebApplication1/WebApplication1/Controllers/: HomeController.cs
Еxercises/C#/WebApplication1/WebApplication1/Data/: ApplicationDbContext.cs
Еxercises/C#/WebApplication1/WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Еxercises/C#/WebApplication1/WebApplication1/Properties/: launchSettings.json
Еxercises/C++/: .gitignore  stek chetno nechetno.cpp
Еxercises/HTML&CSS/: HTML&CSS.code-workspace  index.html  styles.css
Еxercises/JS/: package-lock.json
Еxercises/WordScriptPy/: create_exercises_doc.js  package-lock.json  whiz_academy_exercises.docx
(+796 files in other folders)
