<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBoard.Data\TaskBoard.Data.csproj" />
    <ProjectReference Include="..\TaskBoard.Tests.Common\TaskBoard.Tests.Common.csproj" />
    <ProjectReference Include="..\TaskBoard.WebAPI\TaskBoard.WebAPI.csproj" />
  </ItemGroup>

</Project>
